Host github.com
	User git
	Hostname github.com
	IdentityFile ~/.ssh/id_rsa_github

Host gist.github.com
	User git
	Hostname github.com
	IdentityFile ~/.ssh/id_rsa_github

Host gitlab.com
	User git
	HostName gitlab.com
	IdentityFile ~/.ssh/id_rsa_gitlab



Host rk322x-box
	HostName 192.168.1.128
	Port %SSH_PORT%
Host %SERVER_DOMAIN%
	HostName %SERVER_DOMAIN%.duckdns.org
	Port %SSH_PORT%

Host rk322x-box %SERVER_DOMAIN%
	User voidbert
	IdentityFile ~/.ssh/id_rsa_admin_server

Host rk322x-box %SERVER_DOMAIN%
	User git
	IdentityFile ~/.ssh/id_rsa_user_server

Host rk322x-box %SERVER_DOMAIN%
	User fileshare
	IdentityFile ~/.ssh/id_rsa_user_server



Host s7edu.di.uminho.pt
	User a104348
	Hostname s7edu.di.uminho.pt
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa_search

Host cluster
	Hostname slurm.cluster.lsd.di.uminho.pt
	User voidbert
	ForwardAgent no
	IdentityFile ~/.ssh/id_ed25519_macc
