#!/bin/sh

# ----------------------------------- ABOUT -----------------------------------
#
# Custom functions to fix small issues or to simplify existing commands. These
# are also used in the dash shell, which doesn't support functions with
# hyphens, so those can't be used :-(
#
# ---------------------------------- LICENSE ----------------------------------
#
# Copyright 2023 Humberto Gomes
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---------------------------------- SCRIPT ----------------------------------

update_dmenu()
{
	/home/voidbert/.config/sway/dmenu_commands.sh -c
}

# Mounting disks

user_mount()
{
	doas mount -o uid=1000 $@
}

user_umount()
{
	doas umount $@
}

mount_server()
{
	doas sshfs -o allow_other,IdentityFile=/home/voidbert/.ssh/id_rsa_user_server \
		fileshare@%SERVER_DOMAIN%.duckdns.org:/storage/fileshare /mnt/server
}

umount_server()
{
	doas umount /mnt/server
}

# Git email configuration. My dev email is easy to find, but I don't always use it.

git_personal_email()
{
	git config --global user.email "humbertogilgomes@protonmail.com"
}

git_noreply_email()
{
	git config --global user.email "50591320+voidbert@users.noreply.github.com"
}

# Memory related

drop_caches()
{
	doas sh -c 'echo 3 > /proc/sys/vm/drop_caches'
}

clear_swap()
{
	doas sh -c "swapoff -a && swapon -a"
}

# vifm color fix

vifm()
{
	command vifm
	theme.sh one-half-black
}

# Desktop apps (mostly Wayland fixes)

dolphin()
{
	DIPSLAY=:0 QT_QPA_PLATFORM=xcb dolphin-emu
}

firefox()
{
	MOZ_ENABLE_WAYLAND=1 MOZ_USE_XINPUT2=1 command firefox "$@"
}

gimp()
{
	command gimp --display :0 "$@"
}

logisim()
{
	DISPLAY=:0 wmname LG3D
	DISPLAY=:0 logisim-evolution
}

swayimg()
{
	command swayimg -b 000000 -w 000000 -n "$@"
}

