#!/bin/sh

# ----------------------------------- ABOUT -----------------------------------
#
# Custom functions to fix small issues or to simplify existing commands. These
# are also used in the dash shell, which doesn't support functions with
# hyphens, so those can't be used :-(
#
# ---------------------------------- LICENSE ----------------------------------
#
# Copyright 2023 Humberto Gomes
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---------------------------------- SCRIPT ----------------------------------

# Mounting disks

user_mount()
{
	doas mount -o uid=1000 $@
}

user_umount()
{
	doas umount $@
}

mount_server()
{
	doas sshfs -o allow_other,IdentityFile=/home/voidbert/.ssh/id_rsa_user_server \
		fileshare@%SERVER_DOMAIN%.duckdns.org:/storage/fileshare /mnt/server
}

umount_server()
{
	doas umount /mnt/server
}

mount_cluster()
{
	doas sshfs -o allow_other,IdentityFile=/home/voidbert/.ssh/id_ed25519_macc \
		voidbert@slurm.cluster.lsd.di.uminho.pt:/home/voidbert /mnt/cluster
}

umount_cluster()
{
	doas umount /mnt/cluster
}

# Git configuration. My dev email is easy to find, but I don't always use it.
# Also, some functions to change the repository's remote URL, for repos hosted
# on my home server.

git_personal_email()
{
	git config --global user.email "humbertogilgomes@protonmail.com"
}

git_noreply_email()
{
	git config --global user.email "50591320+voidbert@users.noreply.github.com"
}

# $1 - target server
# $2 - other possible value (not to edit repos not in home server)
# $3 - message if target server is already met
__git_helper() # Comment for dmenu_contents.sh not to detect method
{
	remote=$(git remote get-url origin | sed 's/:.*$//g ; s/^.*@//g')

	if [ "$remote" = "$1" ]; then
		echo "$3"
		return 0
	elif [ "$remote" = "$2" ]; then
		path=$(git remote get-url origin | sed 's/^[^:]*://g')
		if [ -z "$path" ]; then return 1; fi # git error

		if git remote set-url origin "git@$1:$path"; then
			remote=$(git remote get-url origin)
			if [ $? -ne 0 ]; then return 1; fi # git error

			echo "Remote changed to: $remote"
			return 0
		else
			return 1
		fi
	elif [ -z "$remote" ]; then
		return 1 # git error
	else
		echo "Not a repo hosted on the home server" >&2
		return 1
	fi
}

git_tadaima()
{
	__git_helper "rk322x-box" "%SERVER_DOMAIN%" "Remote already home!"
}

git_ittekimasu()
{
	__git_helper "%SERVER_DOMAIN%" "rk322x-box" "Remote already outside!"
}

# Memory related

drop_caches()
{
	doas sh -c 'echo 3 > /proc/sys/vm/drop_caches'
}

clear_swap()
{
	doas sh -c "swapoff -a && swapon -a"
}

# Desktop apps (mostly Wayland fixes)

dolphin()
{
	DIPSLAY=:0 QT_QPA_PLATFORM=xcb dolphin-emu
}

firefox()
{
	MOZ_ENABLE_WAYLAND=1 MOZ_USE_XINPUT2=1 command firefox "$@"
}

gimp()
{
	command gimp --display :0 "$@"
}

logisim()
{
	DISPLAY=:0 wmname LG3D
	DISPLAY=:0 logisim-evolution
}
