# ----------------------------------- ABOUT -----------------------------------
#
# To be placed in ~/.config/mpv/mpv.conf
#
# ---------------------------------- LICENSE ----------------------------------
#
# Copyright 2023 Humberto Gomes
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---------------------------------- CONFIG -----------------------------------

vo=gpu
hwdec=vaapi

ao=pipewire

quiet=yes
keep-open=yes

[desktop]
profile-cond=not %MPV_NO_VULKAN%
gpu-context=waylandvk
gpu-api=vulkan

[laptop]
profile-cond=%MPV_NO_VULKAN%
gpu-context=wayland
gpu-api=opengl
