# --------------------------------------------- ABOUT ---------------------------------------------
#
# ALSA configuration with output mixing and a single input (no mixing). To be improved with
# automatic switching to external monitor.
#
# -------------------------------------------- LICENSE --------------------------------------------
#
# Copyright 2025 Humberto Gomes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# --------------------------------------------- RULES ---------------------------------------------

pcm.!default {
    type asym

    playback.pcm {
        type plug
        slave.pcm {
            type dmix
            ipc_key 1
    
            slave {
                pcm "hw:1,0"
                period_time 0
                period_size 1024
                buffer_size 4096
                rate 48000
    
                channels 2
            }
        }
    }

    capture.pcm {
        type plug
        slave.pcm "hw:1,0"
    }
}

