##### Risking an unstable system to remove bloat

### System

# Firmware
ignorepkg=ipw2100-firmware
ignorepkg=ipw2200-firmware
ignorepkg=zd1211-firmware
ignorepkg=linux-firmware-nvidia
ignorepkg=linux-firmware-broadcom

# Other from base-system
ignorepkg=xfsprogs
ignorepkg=btrfs-progs
ignorepkg=f2fs-tools
ignorepkg=nvi
ignorepkg=sudo # Only because you use doas
ignorepkg=openldap
ignorepkg=void-artwork

# GRUB
ignorepkg=os-prober

### Graphical

# Fonts
ignorepkg=font-util

# X11
ignorepkg=font-cursor-misc
ignorepkg=xtrans

# GTK+
ignorepkg=dbus-x11
ignorepkg=xdg-dbus-proxy
ignorepkg=hicolor-icon-theme
ignorepkg=desktop-file-utils
ignorepkg=gtk-update-icon-cache

# Qt
ignorepkg=thin-provisioning-tools

### Development

# git
ignorepkg=perl-Authen-SASL
ignorepkg=perl-MIME-tools
ignorepkg=perl-Net-SMTP-SSL

# GHC
ignorepkg=perl
ignorepkg=libnuma-devel
ignorepkg=libffi-devel
ignorepkg=gmp-devel

# Rust
ignorepkg=libexecinfo-devel

# pulse-devel
ignorepkg=libX11-devel
ignorepkg=libXext-devel
ignorepkg=libXfixes-devel
ignorepkg=libXi-devel
ignorepkg=libXtst-devel
ignorepkg=dbus-devel
ignorepkg=libasyncns-devel

### Other

# FFmpeg
ignorepkg=ffplay

# LaTeX
ignorepkg=dialog
ignorepkg=ghostscript
ignorepkg=perl-Tk

# GIMP
ignorepkg=gsfonts
ignorepkg=mypaint-brushes1


