##### Risking an unstable system to remove bloat

### System

# Firmware
ignorepkg=wifi-firmware
ignorepkg=%IGNORE_SYSTEM_SPECIFIC_FIRMWARE%
ignorepkg=linux-firmware-broadcom

# Other from base-system
virtualpkg=linux:linux-mainline
ignorepkg=thin-provisioning-tools
ignorepkg=xfsprogs
ignorepkg=btrfs-progs
ignorepkg=f2fs-tools
ignorepkg=nvi
virtualpkg=sudo:opendoas
ignorepkg=void-artwork

# GRUB
ignorepkg=os-prober

### Graphical

# Fonts
ignorepkg=font-util

# X11
ignorepkg=font-cursor-misc
ignorepkg=xtrans
ignorepkg=encodings

# GTK+
ignorepkg=dbus-x11
ignorepkg=xdg-dbus-proxy
ignorepkg=hicolor-icon-theme
ignorepkg=desktop-file-utils
ignorepkg=gtk-update-icon-cache
ignorepkg=bubblewrap

# Qt
ignorepkg=breeze-snow-cursor-theme
ignorepkg=xmlcatmgr
ignorepkg=docbook-xml
ignorepkg=docbook-xsl

### Development

# GHC
ignorepkg=libnuma-devel
ignorepkg=libffi-devel
ignorepkg=gmp-devel

# Rust
ignorepkg=libexecinfo-devel

# pulse-devel
ignorepkg=libX11-devel
ignorepkg=libXext-devel
ignorepkg=libXfixes-devel
ignorepkg=libXi-devel
ignorepkg=libXtst-devel
ignorepkg=dbus-devel
ignorepkg=libasyncns-devel

# LaTeX
ignorepkg=dialog
ignorepkg=ghostscript
ignorepkg=texlive-latexmk

# Perl
include=perlhaters.conf

### Other applications

# FFmpeg
ignorepkg=ffplay

# GIMP
ignorepkg=gsfonts
ignorepkg=mypaint-brushes1

# Libreoffice
ignorepkg=openldap
ignorepkg=amiri-font
ignorepkg=culmus
ignorepkg=font-emoji-one-color
ignorepkg=font-kacst
ignorepkg=font-reem-kufi-ttf
ignorepkg=font-sil-gentium-basic
ignorepkg=font-sil-scheherazade
ignorepkg=mythes
ignorepkg=noto-fonts-ttf-extra

# Kdenlive
ignorepkg=dvdauthor
ignorepkg=ladspa-sdk-example-plugins
ignorepkg=mediainfo-cli
ignorepkg=signon-kwallet-extension
ignorepkg=signon-plugin-oauth2
ignorepkg=signon-ui

# Fcitx5
ignorepkg=fcitx5-icons

