# --------------------------------------------- ABOUT ---------------------------------------------
#
# Ignore some unnecessary dependencies, risking a crashy system in process. See `man 5 xbps.d` for
# more information.
#
# -------------------------------------------- LICENSE --------------------------------------------
#
# Copyright 2024 Humberto Gomes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ------------------------------------------- PACKAGES --------------------------------------------

# System

### Firmware
ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-broadcom
ifelse(__SYSTEM_TYPE__, `DESKTOP', `ignorepkg=linux-firmware-nvidia', `dnl')
ignorepkg=wifi-firmware

### Packages from base-system
ignorepkg=btrfs-progs
ignorepkg=f2fs-tools
virtualpkg=linux:linux-mainline
ignorepkg=nvi
ignorepkg=pciutils
virtualpkg=sudo:opendoas
ignorepkg=thin-provisioning-tools
ignorepkg=usbutils
ignorepkg=void-artwork
ignorepkg=xfsprogs

# GRUB
ignorepkg=os-prober

# Network Manager
ignorepkg=mobile-broadband-provider-info

# curl
ignorepkg=public-suffix

### Graphical

# Fonts
ignorepkg=font-alef
ignorepkg=font-emoji-one-color
ignorepkg=font-isas-misc
ignorepkg=font-jis-misc
ignorepkg=font-kacst
ignorepkg=font-reem-kufi-ttf
ignorepkg=font-sil-gentium-basic
ignorepkg=font-sil-scheherazade
ignorepkg=font-util
ignorepkg=noto-fonts-ttf-extra

# X11
ignorepkg=encodings
ignorepkg=font-cursor-misc
ignorepkg=xtrans

# GTK+
ignorepkg=dbus-x11
ignorepkg=desktop-file-utils
ignorepkg=gtk-update-icon-cache
ignorepkg=hicolor-icon-theme

# Qt
ignorepkg=breeze-snow-cursor-theme
ignorepkg=docbook-xml
ignorepkg=docbook-xsl
ignorepkg=xmlcatmgr

### Development

# GHC
ignorepkg=libnuma-devel
ignorepkg=libffi-devel
ignorepkg=gmp-devel

# Rust
ignorepkg=libexecinfo-devel

# LaTeX
ignorepkg=dialog
ignorepkg=ghostscript
ignorepkg=texlive-latexmk

# Void Linux
ignorepkg=spdx-licenses-list

# Perl (automatically generated)
include=ignoreperl.conf

### Applications

# FFmpeg
ignorepkg=ffplay

# GIMP
ignorepkg=gsfonts
ignorepkg=iso-codes
ignorepkg=mypaint-brushes1

# LibreOffice
ignorepkg=amiri-font
ignorepkg=culmus
ignorepkg=openldap

# Kdenlive
ignorepkg=dvdauthor
ignorepkg=ladspa-sdk-example-plugins
ignorepkg=mediainfo-cli
ignorepkg=media-player-info
ignorepkg=opencv
ignorepkg=signon-kwallet-extension
ignorepkg=signon-plugin-oauth2
ignorepkg=signon-ui
ignorepkg=upower

# Docker
ignorepkg=tini

# Misc
virtualpkg=openjdk17:openjdk21
ignorepkg=gnupg
ignorepkg=run-parts
