changequote(`«', `»')dnl
#
#
#
# --------------------------------------------- ABOUT ---------------------------------------------
#
# Tasks periodically executed on the server. See `man 5 crontab` for more information.
#
# -------------------------------------------- LICENSE --------------------------------------------
#
# Copyright 2024 Humberto Gomes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# -------------------------------------------- TASKS ---------------------------------------------

*/1 * * * * cd /home/$(whoami)/cron && ./automount.sh >/dev/null
*/5 * * * * cd /home/$(whoami)/cron && ./duckdns.sh >/dev/null
0 2 * * * cd /home/$(whoami)/cron/signal && ./signal.sh receive >/dev/null
