# /etc/security/limits.conf
# See limits.conf (5) for more information

# Maximum number of logins
*         hard maxsyslogins 3

# Process limit
*         hard nproc        256
root      hard nproc        256

