permit setenv { \
	XDG_SESSION_TYPE XDG_RUNTIME_DIR \
	WAYLAND_DISPLAY \
	DBUS_SESSION_BUS_ADDRESS \
	SWAYSOCK I3SOCK \
	GTK_IM_MODULE QT_IM_MODULE XMODIFIERS \
} :wheel

permit nopass voidbert as voidbert
permit nopass root as voidbert

permit nopass :wheel as root cmd /bin/zzz
permit nopass :wheel as root cmd /bin/shutdown
permit nopass :wheel as root cmd /bin/reboot

permit nopass :video as root cmd tee args "/sys/class/backlight/intel_backlight/brightness"

