# --------------------------------------------- ABOUT ---------------------------------------------
#
# Configuration for doas on my workstation machines. See `man 5 doas.conf` for more information.
#
# -------------------------------------------- LICENSE --------------------------------------------
#
# Copyright 2024 Humberto Gomes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# --------------------------------------------- RULES ---------------------------------------------

permit nopass root as root
permit nopass root as voidbert

permit nopass voidbert as voidbert
permit setenv { \
    XDG_SESSION_TYPE XDG_RUNTIME_DIR \
    WAYLAND_DISPLAY \
    DBUS_SESSION_BUS_ADDRESS \
    SWAYSOCK I3SOCK \
    GTK_IM_MODULE QT_IM_MODULE XMODIFIERS \
} voidbert as root

permit nopass voidbert as root cmd /usr/bin/zzz
permit nopass voidbert as root cmd /usr/bin/shutdown
permit nopass voidbert as root cmd /usr/bin/reboot
