permit :wheel

permit nopass voidbert as voidbert
permit nopass root as voidbert

permit nopass :wheel as root cmd /bin/zzz
permit nopass :wheel as root cmd /bin/shutdown
permit nopass :wheel as root cmd /bin/reboot

permit nopass :video as root cmd tee args "/sys/class/backlight/intel_backlight/brightness"

